/* recursion.pli */
DCL Factorial ENTRY RETURNS(FIXED DECIMAL(5)) (FIXED DECIMAL(5));
DCL Param FIXED DECIMAL(5);

Factorial: PROC (Param) RETURNS(FIXED DECIMAL(5));
    DCL X FIXED DECIMAL(5);
    X = Param;
    IF X <= 1 THEN
        RETURN 1;
    ELSE
        RETURN X * Factorial(X - 1);
    END IF;
END Factorial;

DCL Param FIXED DECIMAL(5);
DCL Input CHAR(10);

PUT SKIP LIST ('Enter an integer: ');
GET LIST (Input);
Param = NUMVAL(Input);

IF Param = 0 & Input ^= '0' THEN
    PUT SKIP LIST ('Invalid input');
ELSE
    PUT SKIP LIST (Factorial(Param));
END;
