$ include "seed7_05.s7i";

func integer: factorial (in integer param) is func
  begin
    if param <= 1 then
      return 1;
    else
      return param * factorial(param - 1);
    end if;
  end func;

const proc: main is func
  var
    integer param is 0;
    string input;
  begin
    write("Enter an integer: ");
    input := get_line();
    param := integer(input);
    if param = 0 and input /= "0" then
      writeln("Invalid input");
    else
      writeln("Factorial: ", factorial(param));
    end if;
  end func;
